PACKAGE_NAME="apple-bce"
PACKAGE_VERSION="0.2.1"
MAKE[0]="make KVERSION=$kernelver CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm STRIP=llvm-strip OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf HOSTCC=clang HOSTCXX=clang++ HOSTAR=llvm-ar HOSTLD=ld.lld"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="apple-bce"
BUILT_MODULE_NAME[1]="apple-bce-vhci"
BUILT_MODULE_NAME[2]="aaudio"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
