PACKAGE_NAME="apple-bce"
PACKAGE_VERSION="0.2.1"
MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="apple-bce"
BUILT_MODULE_NAME[1]="apple-bce-vhci"
BUILT_MODULE_NAME[2]="aaudio"
DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[1]="/kernel/drivers/misc"
DEST_MODULE_LOCATION[2]="/kernel/drivers/misc"
